# Details for our datasource
spring.datasource.url = postgres://lbjlootaubpdqz:aQLEJqfRo5tF2iHRTL_7VbMUHC@ec2-54-243-199-79.compute-1.amazonaws.com:5432/d7hf70lrhquj04
spring.datasource.username = lbjlootaubpdqz
spring.datasource.password = aQLEJqfRo5tF2iHRTL_7VbMUHC

# Hibernate properties
spring.datasource.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true